# wot-dtdl-converter

./: .gitignore  LICENSE  README.md
src/: WotConverter.sln
src/WotConverterCLI/: Program.cs  WotConverterCLI.csproj
src/WotConverterCLI/Examples/: BigTm.jsonld  ExampleTM_1.jsonld  ExampleTM_2.jsonld
src/WotConverterCLI/Examples/DTDLs/: DTDLExample.jsonld
src/WotConverterCLI/Examples/Models/: BigTm.jsonld  DTDL Fan.jsonld  DTDL Heathing Method.jsonld  DTDLExample2.jsonld  DTDLTenant Unit.jsonld  InvalidTM.jsonld  TM Pac.jsonld  TM Smart Coffee Machine.jsonld  TM Thing Model Test.jsonld
src/WotConverterCLI/Examples/Models/Comparison/: dtdl_array.json  dtdl_command.json  dtdl_comments_units.json  dtdl_component.json  dtdl_enum.json  dtdl_geospatial.json  dtdl_interface.json  dtdl_map.json  dtdl_primitive_schemas.json  dtdl_property.json  dtdl_relationship.json  dtdl_schema.json
src/WotConverterCLI/Properties/: launchSettings.json
src/WotConverterCLI/Properties/PublishProfiles/: linux64.pubxml  mac64.pubxml  macARM.pubxml  win64.pubxml
src/WotConverterCore/: Converter.cs  WotConverterCore.csproj
src/WotConverterCore/Converters/: DTDLConverters.cs  ThingModelConverters.cs
src/WotConverterCore/Interfaces/: IConversionParameters.cs  IConvertible.cs  IGenericConvertible.cs  ITmConvertible.cs
src/WotConverterCore/Models/: BaseConvertible.cs  DTDL.cs  GenericString.cs  ThingModel.cs
src/WotConverterCore/Models/Common/: GenericStringArray.cs  GenericStringBool.cs  GenericStringDictionary.cs  GenericStringDouble.cs  GenericStringEnum.cs  GenericStringInt.cs  GenericStringUri.cs  IGenericString.cs
src/WotConverterCore/Models/Common/Constants/: Strings.cs
src/WotConverterCore/Models/Common/Exceptions/: InvalidDTDLSchema.cs  InvalidTmFile.cs
src/WotConverterCore/Models/Common/Extensions/: GenericObjectExtension.cs
src/WotConverterCore/Models/Common/Interfaces/: ISerializable.cs
src/WotConverterCore/Models/Common/Serializers/: DTDLSchemaSerializer.cs  DataSchemaSerializer.cs  GenericStringArraySerializer.cs  GenericStringBoolSerializer.cs  GenericStringDictionarySerializer.cs  GenericStringDoubleSerializer.cs  GenericStringEnumSerializer.cs  GenericStringIntSerializer.cs  GenericStringUriSerializer.cs  PropertySerializer.cs
src/WotConverterCore/Models/DigitalTwin/: BaseDTDLContent.cs  DTDL.cs  DTDLBaseContent.cs  DTDLCommand.cs  DTDLProperty.cs  DTDLTelemetry.cs
src/WotConverterCore/Models/DigitalTwin/Schema/: DTDLArraySchema.cs  DTDLBaseSchema.cs  DTDLEnumSchema.cs  DTDLMapSchema.cs  DTDLObjectSchema.cs
src/WotConverterCore/Models/DigitalTwin/Serializers/: DTDLBaseContentSerializer.cs  DTDLSchemaSerializer.cs
src/WotConverterCore/Models/Serializers/: DataSchemaSerializer.cs  GenericStringArraySerializer.cs  GenericStringIntSerializer.cs
src/WotConverterCore/Models/ThingModel/: ActionAffordance.cs  BaseAffordance.cs  EventAffordance.cs  Form.cs  ModbusForm.cs  PropertyAffordance.cs  SecurityScheme.cs  TM.cs  TMDefaultConversionParameters.cs  TMSerialization.cs
src/WotConverterCore/Models/ThingModel/DataSchema/: ArraySchema.cs  BaseDataSchema.cs  BooleanSchema.cs  IntegerSchema.cs  NullSchema.cs  NumberSchema.cs  ObjectSchema.cs  StringSchema.cs
src/WotConverterCore/Models/ThingModel/Interfaces/: IAffordance.cs
src/WotConverterCore/Service/: ConverterServiceExtension.cs
(+50 files in other folders)
